body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#wrap {
    overflow: hidden;
}

.person {
    width: 150px;
    background-color: #f5f5f5;
    padding: 30px;
    font-size: 14px;
    border-radius: 3px;
    box-shadow: 0px 1px 2px #ddd;
    border: 1px solid #ddd;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    h3 {
        font-size: 20px;
        font-weight: normal;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd; 
        margin-top: 0px;
    }
    .desc {
        font-size: 14px;
        line-height: 1.8;
        color: #444;
    }
    a {
        display: block;
        padding: 5px 30px;
        text-align: center;
        background-color: #ddd;
        color: #444;
        text-decoration: none;
        border-radius: 3px;
        margin-top: 20px;
        &:hover {
            background-color: #444;
            color: #fff;
        };
    }
}

.copyright {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px dashed #ddd;
    clear: both;
}